# springauth

./: pom.xml
src/main/java/com/exampleproject/springauth/: SpringauthApplication.java
src/main/java/com/exampleproject/springauth/controller/: UserController.java
src/main/java/com/exampleproject/springauth/exception/: ResourceNotFoundException.java
src/main/java/com/exampleproject/springauth/model/: User.java
src/main/java/com/exampleproject/springauth/repository/: UserRepository.java
src/main/java/com/exampleproject/springauth/service/: UserService.java
src/main/java/com/exampleproject/springregister/: AppConfig.java  RabbitMQConfig.java  SpringRegisterApplication.java
src/main/java/com/exampleproject/springregister/controller/: UserController.java
src/main/java/com/exampleproject/springregister/dtos/: AddUserDto.java
src/main/java/com/exampleproject/springregister/exception/: ExceptionMessage.java  ResourceNotFoundException.java
src/main/java/com/exampleproject/springregister/model/: Address.java  ContactInfo.java  User.java
src/main/java/com/exampleproject/springregister/repository/: UserRepository.java
src/main/java/com/exampleproject/springregister/service/: UserService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/public/: index.html  success.html
src/main/resources/public/css/: style.css
src/main/resources/public/error/: 404.html
src/test/java/com/exampleproject/springauth/: SpringRegisterApplicationTests.java  SpringRegisterApplicationUnitTests.java  SpringauthApplicationTests.java  UserControllerTest.java
